DBVisits/DBVisits/Pages/PageAddEdit.xaml

<Page x:Class="DBVisits.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBVisits.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название корабля"
                           Style="{StaticResource TxbAE}"/>
                <ComboBox Name="CmbNameShip" 
                          Style="{StaticResource CmbBSt}"
                          SelectedValue="{Binding Код_корабля}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название порта"
                           Style="{StaticResource TxbAE}"/>
                <ComboBox Name="CmbNamePort" 
                          Style="{StaticResource CmbBSt}"
                          SelectedValue="{Binding Код_порта}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата прибытия"
                           Style="{StaticResource TxbAE}"/>
                <TextBox Name="TxtDateCome" 
                         Width="150"
                         Margin="5"
                         Text="{Binding Дата_прибытия}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата отплытия"
                           Style="{StaticResource TxbAE}"/>
                <TextBox Name="TxtDateOut"
                          Width="150" 
                          Height="30"
                          Margin="5"
                         Text="{Binding Дата_отплытия}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер причала"
                           Style="{StaticResource TxbAE}"/>
                <TextBox Name="TxtPrichal"
                          Width="150"
                          Height="30"
                          Margin="5"
                          Text="{Binding Номер_причала}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цель посещения"
                           Style="{StaticResource TxbAE}"/>
                <TextBox Name="TxtReason"
                          Width="150" 
                          Height="30"
                          Margin="5"
                         Text="{Binding Цель_посещения}"/>
            </StackPanel>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource BtnSt}"/>
        </StackPanel>
    </Grid>
</Page>
