DBVisits/DBVisits/Pages/PageVisits.xaml

<Page x:Class="DBVisits.Pages.PageVisits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBVisits.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVisits">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
            VerticalAlignment="Center">
            <TextBlock Text="Фильтры"
                       Style="{StaticResource TxbTT}"
                       Background="BlueViolet"/>
            <TextBlock Text="Фильтр по причалу"
                       Style="{StaticResource TxbTT}"/>
            <ComboBox Name="CmbPrichal"
                      Style="{StaticResource CmbBSt}"
                      SelectionChanged="CmbPrichal_SelectionChanged"/>
            <TextBlock Text="Фильтр по кораблю"
                       Style="{StaticResource TxbTT}"/>
            <ComboBox Name="CmbShip"
                      Style="{StaticResource CmbBSt}"
                      SelectionChanged="CmbShip_SelectionChanged"/>
            <Button Name="BtnResetFiltr"
                    Content="Сброс фильтров"
                    Style="{StaticResource BtnSt}"
                    Click="BtnResetFiltr_Click"/>
            <TextBlock Text="Цель посещения" 
                       Style="{StaticResource TxbTT}"/>
            <TextBox Name="TxtSearchReason"
                     TextChanged="TxtSearchReason_TextChanged"
                     Height="50"/>
            <Button Name="BtnAdd"
                    Content="Добавление"
                    Style="{StaticResource BtnSt}"
                    Click="BtnAdd_Click"/>
            <Button Name="BtnDelete"
                    Content="Удаление"
                    Style="{StaticResource BtnSt}"
                    Click="BtnDelete_Click"/>
            <Button Name="BtnListView"
                    Content="ListView"
                    Style="{StaticResource BtnSt}"
                    Click="BtnListView_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1"
          Name="dtgListVisits"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Корабль"
                            Binding="{Binding Корабли.Название_корабля}"
                            Width="*"/>
                <DataGridTextColumn Header="Порт"
                            Binding="{Binding Порты.Название_порта}"
                            Width="*"/>
                <DataGridTextColumn Header="Дата прибытия"
                            Binding="{Binding Дата_прибытия}"
                            Width="*"/>
                <DataGridTextColumn Header="Дата отплытия"
                            Binding="{Binding Дата_отплытия}"
                            Width="*"/>
                <DataGridTextColumn Header="Номер причала"
                            Binding="{Binding Номер_причала}"
                            Width="*"/>
                <DataGridTextColumn Header="Цель посещения"
                            Binding="{Binding Цель_посещения}"
                            Width="*"/>
                <DataGridTemplateColumn
                    Header="Действия"
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
